# learningGA3

./: Dockerfile  learning GA.docx  main.js  pom.xml
.github/actions/newbranch_action/: action.yml  newbranch_script.sh
.github/actions/runaction/: action.yml
.github/workflows/: docker.yml  newbranch.yml  runmyaction.yml  test_maven.yml
